### GET MASTER EMPLOYEES
GET http://localhost:3300/employees
Content-Type: application/json
Accept: application/json

### POST MASTER EMPLOYEE
POST http://localhost:3300/employee
Content-Type: application/json
Accept: application/json

{
    "name": "tatang",
    "dept_id": "55",
    "level": "5",
    "join_date": "2022-03-03",
    "is_active": 0,
    "address": "Bandung Coret",
    "email": "btidev01@protonmail.com",
    "phone": "0818020241572",
    "dob": "1980-12-12",
    "pob": "Wamena"
}

### PUT MASTER EMPLOYEE
PUT http://localhost:3300/employee/coming-soon
Content-Type: application/json
Accept: application/json

{
    "name": "tatang",
    "dept_id": "55",
    "level": "5",
    "join_date": "2022-03-03",
    "is_active": 0,
    "address": "Bandung Coret",
    "email": "btidev01@protonmail.com",
    "phone": "0818020241572",
    "dob": "1980-12-12",
    "pob": "Wamena"
}